[program:send-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan redis:subscribe
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/send-email-worker.log
stopwaitsecs=3600
